[supervisord]
nodaemon=true

[program:clamd]
directory=/
command=clamd &
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=150

[program:freshclam]
directory=/
command=freshclam -d
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=200

# [program:fileservice]
# directory=/app
# command=pm2 start ecosystem.config.js
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/supervisor/%(program_name)s.log
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# redirect_stderr=true
# priority=250